# Uprise---Solar-Power-Plant

./: ReadMe.md  Uprise - Solar Power Plant.sln
Uprise - Solar Power Plant/: Program.cs  Solar Power Plant API.csproj  Uprise - Solar Power Plant.http  WeatherForecast.cs  appsettings.json
Uprise - Solar Power Plant/Controllers/: WeatherForecastController.cs
Uprise - Solar Power Plant/Data/: SolarPowerPlantDbContext.cs
Uprise - Solar Power Plant/Endpoints/: PowerPlantEndpoints.cs  UserEndpoints.cs
Uprise - Solar Power Plant/Enums/: ReadingGrouping.cs
Uprise - Solar Power Plant/Migrations/: 20250220075830_InitialCreate.Designer.cs  20250220075830_InitialCreate.cs  20250221085330_AddingUsersTable.Designer.cs  20250221085330_AddingUsersTable.cs  SolarPowerPlantContextModelSnapshot.cs
Uprise - Solar Power Plant/Models/: PowerPlant.cs  PowerPlantReading.cs  PowerReadingDTO.cs  User.cs  UserDTO.cs
Uprise - Solar Power Plant/Properties/: launchSettings.json
Uprise - Solar Power Plant/Security/: JWTTokenGenerator.cs
Uprise - Solar Power Plant/Services/: AuthService.cs  WeatherData.cs
Uprise - Solar Power Plant/logs/: logs20250223.txt
User Auth/: User Auth.csproj  User Auth.http  WeatherForecast.cs
User Auth/Controllers/: WeatherForecastController.cs
User Auth/Properties/: launchSettings.json
